{
    "name": "yngc0der/bitrix-tauth",
    "type": "bitrix-d7-module",
    "license": "MIT",
    "description": "Telegram authorization module",
    "authors": [
        {
            "name": "Roman Horbach",
            "email": "rg.archuser@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1"
    },
    "extra": {
        "installer-name": "tauth"
    }
}
